[easy_install]

[tool:pytest]
norecursedirs = .git build dist docs haas haas.egg-info __pycache__ temp .venv
python_files = *.py
#addopts = --cov-report term-missing --cov haas --boxed
# "--boxed" gives a fresh process to each test in case of crashes or if we want new
# state for each run.
# Sparsely documented here: https://pypi.python.org/pypi/pytest-xdist#boxed
#
# Unfortunately, it seems to cause the stdout/err of async processes (like the
# server spun up as part of tests/unit/client.py, to be lost, though.  You may
# want to disable it here for debugging.  This may be related:
# https://github.com/pytest-dev/pytest/issues/680
addopts = --boxed
